# CrmProje

./: README.md
CrmUpSchool/: CrmUpSchool.UILayer.sln
CrmUpSchool/BaseIdentityUpSchool.PresentationLayer/: BaseIdentityUpSchool.PresentationLayer.sln
CrmUpSchool/BaseIdentityUpSchool.PresentationLayer/BaseIdentityUpSchool.BusinessLayer/: BaseIdentityUpSchool.BusinessLayer.csproj  Class1.cs
CrmUpSchool/Crm.UpSchool.BusinessLayer/: Crm.UpSchool.BusinessLayer.csproj
CrmUpSchool/Crm.UpSchool.BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
CrmUpSchool/Crm.UpSchool.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  ProductManager.cs  SupplierManager.cs
CrmUpSchool/Crm.UpSchool.BusinessLayer/DIContainer/: Extensions.cs
CrmUpSchool/Crm.UpSchool.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
CrmUpSchool/Crm.UpSchool.DataAccessLayer/: Crm.UpSchool.DataAccessLayer.csproj
CrmUpSchool/Crm.UpSchool.EntityLayer/: Crm.UpSchool.EntityLayer.csproj
CrmUpSchool/CrmUpSchool.DTOLayer/: CrmUpSchool.DTOLayer.csproj
CrmUpSchool/CrmUpSchool.UILayer/: CrmUpSchool.UILayer.csproj  Startup.cs
CrmUpSchool/CrmUpSchool.UILayer/Areas/Admin/Controllers/: AdminCustomerController.cs  AlertController.cs
CrmUpSchool/CrmUpSchool.UILayer/Areas/Admin/Views/AdminCustomer/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Admin/Views/Alert/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Controllers/: ChartController.cs  DashboardController.cs  EmployeeController.cs  EmployeeProFileController.cs  EmployeeTaskController.cs  EmployeeTaskDetailController.cs  MessageController.cs
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Modes/: MailRequet.cs  UserEditProfile.cs
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/: _ViewImports.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/Chart/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/Dashboard/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeProFile/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeTask/: EmployeeTaskListByProfile.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/EmployeeTaskDetail/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Areas/Employee/Views/Message/: SendEmail.cshtml  SendMessage.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Controllers/: AnnouncementController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  EmployeeTaskController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CrmUpSchool/CrmUpSchool.UILayer/Models/: CustomIdentityValidator.cs  CustomerViewModel.cs  DepartmanSalary.cs  RoleViewModel.cs  UserSignUpModel.cs
CrmUpSchool/CrmUpSchool.UILayer/Properties/: launchSettings.json
CrmUpSchool/CrmUpSchool.UILayer/ViewComponents/Dashboard/: _ChartDashboardPartial.cs  _FeatureDashboardPartial.cs  _HeadDashboardPartial.cs  _OverviewDashboardPartial.cs
CrmUpSchool/CrmUpSchool.UILayer/Views/: _ViewImports.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Announcement/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Category/: AddCategory.cshtml  Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Customer/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/EmployeeTask/: AddTask.cshtml  Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Login/: Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Message/: SendMessage.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Register/: Index.cshtml  Index2.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Report/: ReporList.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Role/: AddRole.cshtml  Index.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Shared/: _CRMLayout.cshtml  _EmployeeLayout.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Shared/Components/_ChartDashboardPartial/: Default.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Shared/Components/_FeatureDashboardPartial/: Default.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Shared/Components/_HeadDashboardPartial/: Default.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/Shared/Components/_OverviewDashboardPartial/: Default.cshtml
CrmUpSchool/CrmUpSchool.UILayer/Views/User/: Index.cshtml
(+77 files in other folders)
